# Config
rest.host:0.0.0.0
rest.port:8082

pom.loans.loanPaymentSimulate.url:http://pom-loans-transactions-receiver-popr-loans-int.stgcloud.bancogalicia.com.ar/v2/pom/loans/transactions-receiver/payment/simulate
pom.loans.installmentsDetails.url:http://pom-loans-receiver-v2-popr-loans-int.stgcloud.bancogalicia.com.ar/v2/pom/loans/receiver/installments

pom.loans.paymentType.totalLoan:PagoTotalDePrestamo
pom.loans.paymentType.totalInstallment:PagoTotalDeCuota